<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url('images/main/bg1.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                 }
            h1   {
                font-family: 'Lucida Sans', sans-serif;
                font-size: 100px;
                text-align: center;
                color:rgb(47, 73, 89);
                margin-left: auto;
                margin-right: auto;
                display: block;
                 }
            p    {
                font-style: italic;
                font-family: Georgia, serif;
                font-size: 45px;
                color: rgb(118, 71, 71);
                width: 20%;
                height: 15%;
                text-align: center;
                margin: auto;
                padding: 6px;
                background-color: rgb(236, 229, 237);
                 }
            img:hover {
                 opacity: 0.5;
                 }
            button {
                 position: absolute;
	             padding: 16px;
	             background-color: green;
	             border-radius: 16px;
	             bottom: 10px;
	             left: 200px;
	             width: 100px;
                 }
            </style>    
        <title> LAB ACTIVITY 1.2 </title>
        <link rel="icon" type="image/png" href="icon/favicon.png">
    </head>
    <body>
        <h1> MY PHOTO ALBUM </h1>
        <p> Click Below </p>
        <br>
    </body>
    <div style="text-align: center" width="350px" height="350px">
    <a href="pages/page_1.html" target="_self" >
        <img src="images/main/click.png" alt="Button Image">
      </a>
    </div>
</html>